<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: purple;
            width: 960px;
        }
        
        .table-color {
            border-style: double;
            background-color: teal;
        }
        
        p.main-paragraph {
            background-color: blanchedalmond;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            background-color: coral;
            text-align: center;
        }
        
        div>img {
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        td:first-child {
            background-color: darksalmon;
        }
        
        #footer {
            background-color: lime;
        }
        
        tr>td {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sobno cvece</h1>
        <h2>Najcesce sobno cvece:</h2>
        <img src="https://rasadnikmalivrt.rs/fajlovi/news/sobno-cvece-best-indoor-plants-for-everyone_5e38d8779754c.jpg" alt="Sobno cvece">
        <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis deleniti? Nulla nihil quibusdam quidem temporibus ea natus facere sit excepturi, expedita est ullam maiores ducimus iusto. Officia explicabo dolorum expedita eius ratione,
            impedit laboriosam neque cupiditate. Necessitatibus deserunt dignissimos, facilis modi neque repellat, hic numquam ea excepturi eaque atque? Voluptatum, autem illum provident quibusdam saepe tempore, explicabo tenetur modi ratione aut eveniet
            eius esse consequuntur alias cumque soluta dolor. Illum vel iusto repellat in. Labore odit corrupti neque quibusdam nemo quae totam adipisci cum nam, ut aut autem nihil laudantium? Ipsam voluptatibus provident pariatur aut animi sapiente ducimus
            dolorem cumque nesciunt aliquam, possimus rem culpa debitis numquam et dolores ipsum repellendus incidunt. Accusamus voluptatum velit soluta eius, deserunt nulla. Atque, rem. Atque quae eos eaque nemo blanditiis sed, inventore deserunt enim
            obcaecati labore, nostrum corrupti. Ducimus nemo nobis eveniet possimus, pariatur placeat cupiditate dolorum laborum. Unde beatae quibusdam necessitatibus.</p>
        <table class="table-color">
            <tr>
                <td>Orhideja</td>
                <td>Seflera</td>
                <td>Bonsai</td>
            </tr>
            <tr>
                <td>Fikus</td>
                <td>Difenbahija</td>
                <td>Lala</td>
            </tr>
        </table>
        <p id="footer">CVECARSTVO! Saveti za gajenje i negu svih vrsta cveca</p>
    </div>
</body>

</html>