<!-- Additional
● Create a table with five columns and three rows
● Each column should have different background color
● Colors of the first two columns should be defined using the following color
names:
○ AliceBlue
○ HotPink-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditional</title>
    <style type="text/css">
        table,
        td,
        th {
            border: 1px dotted black;
        }
        
        .main-table {
            width: 100%;
            height: 500px;
            text-align: center;
        }
        
        td:first-child {
            background-color: aliceblue;
        }
        
        .second-td {
            background-color: hotpink;
        }
        
        .third-td {
            background-color: rgb(255, 255, 0);
        }
        
        .forth-td {
            background-color: #33CC33;
        }
        
        .fifth-td {
            background-color: rgba(255, 26, 26, 0.7)
        }
    </style>
</head>

<body>
    <table class="main-table">
        <tr>
            <td>1</td>
            <td class="second-td">2</td>
            <!-- da li postoji mogucnost da se gadja td (kolone) na neki drugi nacin osim class-->
            <td class="third-td">3</td>
            <td class="forth-td">4</td>
            <td class="fifth-td">5</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="second-td">2</td>
            <td class="third-td">3</td>
            <td class="forth-td">4</td>
            <td class="fifth-td">5</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="second-td">2</td>
            <td class="third-td">3</td>
            <td class="forth-td">4</td>
            <td class="fifth-td">5</td>
        </tr>
    </table>
</body>

</html>